# SpringScan

./: README.md  pom.xml
src/main/java/burp/: BurpExtender.java  Path.java  Table.java  TableMode.java  VulData.java
src/main/java/entity/: VulData.java
src/main/java/exTable/: Table.java
src/main/java/tableMode/: PathTableMode.java  ValueTableMode.java  VulTableMode.java
src/main/java/ui/: MainTab.form  MainTab.java
src/main/java/util/: HttpUtil.java
src/test/java/: Test.java  TestRequest.java
